{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -w frontend",
  "outputDirectory": "packages/frontend/dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "comment": "Proxy /api/* to the Railway backend so the browser sees a same-origin app — no CORS preflight needed.",
      "source": "/api/:path*",
      "destination": "https://REPLACE_WITH_RAILWAY_URL/api/:path*"
    },
    {
      "comment": "SPA fallback — any non-asset, non-API path serves index.html so React Router can take over.",
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
